<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\About.css">
</head>
<body>
<body>
    <div class="header">  
        <h2>FLY WHEELS </h2>
        <p style="font-size: 15px;">Travel Securely with us &#128151;<p style="font-size: 10px;"> 6.1.8 version</p></p>

    </div>
    <div class="navbar">    
        <a href="#home"> Home</a> 
        <a href="#about-us"> about-us</a>     
        <a href="#Contact">Contact</a>    
        <a href="Dashboard.html">Back</a>
    </div>
    <div class="row">  
      <div class="leftcolumn">    
          <div class="card" id="home">      
              <h2>Home</h2>      
              <h5>FLY WHEELS, Mar 14, 2023 Edition.</h5>      
              <p style="font-size: 10px;">version 6.1.8</p>
              <div class="center"><img style="mix-blend-mode:color-dodge;"src="logo11111.png"></div>      
              <p>HI Welcome.</p>      
              <p>Welcome to our cab booking application! Our platform provides a fast, convenient, and reliable way for you to book a ride whenever and wherever you need it. We pride ourselves on delivering exceptional service to our users, with a focus on safety, efficiency, and affordability.</p>  
          </div> 
          <div id="about-us" class="card">  
            <h2>About-us</h2>
          <div>Free S1 Test Ride
            Book an FLY WHEELS Cab Free S1 Test Ride
            ×
            Book an FLY WHEELS Cab
            Free S1 Test Ride
            Drive with FLY WHEELS FLY WHEELS Money
            FLY WHEELS Corporate
            FLY WHEELS Foundation
            FLY WHEELS S1
            FLY WHEELS Electric
            FLY WHEELS FutureFactory
            Offers
            Support
            About
            Frequently Asked Questions
            Bookings
            Peak Time Charge
            FLY WHEELS Play
            FLY WHEELS Credit
            FLY WHEELS Money Postpaid
            Cancellations
            India T&C
            FLY WHEELS Corporate T&C
            India Privacy Policy
            AU T&C
            AU Corporate T&C
            AU Ride Advantage T&C
            AU FLY WHEELS Pass T&C
            AU Privacy Policy
            NZ T&C
            NZ Corporate T&C
            NZ Ride Advantage T&C
            NZ FLY WHEELS Pass T&C
            NZ Privacy Policy
            UK T&C
            UK Corporate T&C
            UK Privacy Policy
            Offer Specific T&C
            FLY WHEELS Money
            Disclaimer
            Referral Scheme T&C
            Notices
            Bookings Related
            Q: Do I need to register on your site to book tickets?
            A: No. You can use our service fully without the need to register. You just need to provide your details at the time of booking. Q: What if the car doesn't show up?
            A: In case the vehicle you booked doesn't show up, we will offer you a full refund immediately.
            Q: What if the car shows up late?
            A: We try our best to ensure our partners reach our customers on time. But in case of delays, do call us and we will help you out by either providing an alternate vehicle or giving you a full refund.
            Peak Time Charge
            Before knowing about FLY WHEELS’s peak time charge, it is important for you to know how FLY WHEELS works.
            FLY WHEELS’s business model
            FLY WHEELS is an online marketplace for drivers.
            These drivers are independent and they are either self-employed (own their commercial vehicles), or work for an Operator who owns multiple cars.
            Like you have an FLY WHEELS app on your smart phone to book a cab, these drivers have a similar Driver mobile App on their smart phones. We activate the Driver app after a thorough check of authenticity and conducting due diligence of the commercial & personal papers of the driver & operator. These drivers decide their own time to login to the FLY WHEELS application and accept requests for rides from customers. They may choose to remain logged out of the system as per their convenience.
            Q: What is FLY WHEELS’s peak time charge?
            FLY WHEELS peak time charge is a fare-rationalizing rule of using a multiplier X or a flat surcharge to the standard fares causing the fare to be higher than the standard fare during certain times the day; i.e. if X is 1.2 during some point of time then the standard fare will be multiplied by
            1.2 to get the final fare.
            Q: Why is there a need to apply a surcharge to my standard fare? FLY WHEELS being a marketplace doesn’t control the number of vehicles online on its system/platform; drivers & operators are independent & work as per their convenience. During a normal day when demand & supply are met, there is no need to put an extra effort to pull the supply side of vehicles.
            FLY WHEELS has observed that during certain times of the day, when more traffic is on road, routine drivers tend to log out of the system to suit their convenience as there is no incentive for them to put an extra effort. Similarly, when demand suddenly increases, not enough drivers might be available on the road. Customers might be inconvenienced by not being able to find cabs during such times.
            As a system/solutions provider FLY WHEELS has limited options to motivate the drivers and cater to the high demand timings & scenarios. FLY WHEELS has observed that the drivers are very sensitive to little extra earnings for their extra effort to stay logged in to our system.
            FLY WHEELS applies an X multiplier or flat surcharge to the normal fare based on various situations and scenarios like place of pickup, time of pickup, type of vehicle, demand situation, supply scenario etc. Using advanced analytics, unique algorithm, past ride experiences etc. the
            FLY WHEELS software calculates an appropriate surcharge to apply over and above the normal fare. This enables FLY WHEELS to come up with appropriate incentives to drivers to make them stay logged in to the system for the additional earnings. This enables customers to get their much needed service even during peak times when demand for cabs is high.
            The peak time surcharge works in two ways
            a)	It motivates drivers to stay & serve for a longer time even during difficult hours of the day and when demand is high.
            b)	It filters out the less needed rides hence making the vehicle available to those who really need a cab.
            Transparency
            FLY WHEELS is transparent about the rates. FLY WHEELS makes sure that customers are aware of the dynamics of peak time charge and how it works. Whenever peak time charge is applicable; customers get a clear intimation, to confirm their intent to avail the ride at a higher price than normal. The booking process is initiated only when they confirm; hence, if a customer wants to avoid that ride he/she may choose to do it, thus making the cab available to others who are in need.
            FLY WHEELS Play
            Please click on below link for FLY WHEELS Play Terms and Conditions :
            FLY WHEELS Play TNC
            FLY WHEELS Credit
            Please click on below link for FLY WHEELS Credit Terms and Conditions :
            FLY WHEELS Credit TNC
            FLY WHEELS Money Postpaid
            Please click on below link for FLY WHEELS Money Postpaid Terms and Conditions :
            FLY WHEELS Money Postpaid TNC
            Cancellation Policy
            You may be charged a cancellation fee if any one of the following occurs: (a) where:
            (i)	the estimated time of arrival of the driver is less than 5 minutes and you cancel the booking 3 minutes or later after the booking has been accepted by the driver, or
            (ii)	the estimated time of arrival of the driver is 5 minutes or more and you cancel the booking 5 minutes or later after the booking has been accepted by the driver, or (b) a driver has already arrived at your pickup location, or
            (c)	a driver cancels the booking after waiting at your pickup location for 5 minutes or more, or
            (d)	canceling an FLY WHEELS Share ride 2 minutes or later after making a booking
            However, the cancellation fee will not be charged if the driver is delayed in reaching the picking up location by more than 5 minutes from the shown estimated time of arrival. The cancellation fee amount may vary depending on your city, and the vehicle category selected.
            A cancellation fee, if charged, will be added to the total bill amount of your next FLY WHEELS ride.
            India Terms and Conditions
            Please click on below link for FLY WHEELScabs India Terms and Conditions :
            India T&C
            Rajasthan Fare Notification
            Please click on below link for Rajasthan fare notification :
            Rajasthan Fare
            FLY WHEELS Corporate Terms & Conditions
            Please click on below link for Corporate Terms and Conditions :
            FLY WHEELS Corporate Terms and Conditions
            India Privacy Policy
            Please click on below link for India Privacy Policy Terms and Conditions :
            India Privacy Policy
            AU Terms and Conditions
            Please click on below link for FLY WHEELS AU Terms and Conditions :
            AU T&C
            AU Corporate T&C
            AU Ride Advantage T&C
            AU FLY WHEELS Pass T&C
            AU Privacy Policy
            Please click on below link for AU Privacy Policy Terms and Conditions :
            AU Privacy Policy
            NZ Terms and Conditions
            Please click on below link for FLY WHEELS NZ Terms and Conditions :
            NZ T&C
            NZ Corporate T&C
            NZ Ride Advantage T&C
            NZ FLY WHEELS Pass T&C
            NZ Privacy Policy
            Please click on below link for NZ Privacy Policy Terms and Conditions :
            NZ Privacy Policy
            UK Terms and Conditions
            Please click on below link for FLY WHEELS UK Terms and Conditions :
            UK Corporate T&C
            UK T&C
            UK Privacy Policy
            Please click on below link for UK Privacy Policy Terms and Conditions :
            Privacy Policy
            How we process your data
            To whom we transfer your data
            Cookies And Other Technologies
            Offer Specific Terms & Conditions
            Last Updated: 7th OCT 2015
            These general terms & conditions of offer ("General Offer Terms") shall constitute a legally binding and enforceable contract between the Customer availing the Offer ("Customer(s)/ You/ Your") and ANI Technologies Private Limited ("FLY WHEELS"). You are not bound in any way to participate in the Offer. By availing the Offer, You unequivocally accept to be bound by the terms set out below. The participation is voluntary and any purchase or transaction on the FLY WHEELS Platform shall be deemed as acceptance of the terms and conditions mentioned herein.
            These General Offer Terms along with any other offer specific terms as may be issued by FLY WHEELS from time to time shall constitute the entire understanding between FLY WHEELS and You and these General Offer Terms shall supersede any other offer specific terms in the event of conflict unless such offer specific terms expressly supersede these General Offer Terms.
            The offer is valid ONLY on FLY WHEELS Mobile Application and can be availed on cab Services and shall not be applicable to the black and yellow taxi (Kaali Peeli), Taxi for Sure cabs unless expressly communicated by FLY WHEELS otherwise.
            The taxi/cabs services (“Services”) provided by third parties on the FLY WHEELS mobile application (“FLY WHEELS Platform”) shall be the responsibility of the third party providing the Services and all claims shall be against that third party (“Service Provider”) providing the service to which the offer applies.
            Offers shall not be clubbed with other Offers as a matter of FLY WHEELS’s policy.
            You shall become ineligible to participate in this Offer if You are barred from using services of FLY WHEELS during Offer Period. FLY WHEELS reserves the right to disqualify any Customer from the benefits of the Campaign/Offer, if any fraudulent activity is identified as being carried out by the Customer for the purpose of availing the benefits under the Campaign/Offer or otherwise by use of the service.
            FLY WHEELS disclaims all warranties, conditions or statements, whether express, implied or statutory, including, without limitation, the implied warranties or conditions of merchantability, quality and / or fitness for the products or services included in this Offer, the Services or for any other purpose.
            Limitations:
            Pictures of products shown in the communication sent to the Customer either through mailers or advertised on FLY WHEELS website, are for representation purposes only and may not bear a resemblance to the actual Services provided by the relevant Service Provider. FLY WHEELS shall under no circumstances be responsible towards the same.
            Services offered under this program are subject to availability from the respective Service Provider in relevant geographical location and in no circumstances FLY WHEELS shall be liable for non-availability of any of the Services.
            Under no circumstance will the Offer/Discount being offered under this Program be settled or exchanged in cash or through FLY WHEELS Money.
            All liability with respect to the Services availed lies solely with the respective Service Provider.
            FLY WHEELS or the Service Provider shall not be liable for any indirect or speculative or consequential or penal damages, including, but not limited to, any loss of use, loss of data and loss of income or profits, irrespective of whether it had an advance notice of the possibility of any such damages. Notwithstanding anything contained in this General Offer Terms, the total liability of FLY WHEELS and the Service Provider, shall not, in any circumstances, exceed the Rs. 1000/- (Rupees One Thousand only), irrespective of the nature of the claim which results in such liability and whether based on contract or tort or any other theory of law.
            The Offer shall be subject to usual force majeure events.
            FLY WHEELS may at its sole discretion refuse, deny, discontinue, withdraw and terminate the Offer at any time during the Offer Period without assigning any reasons whatsoever and without any prior notice to You.
            All disputes shall be settled amicably, on failure to do so within 30 (Thirty) days, such disputes shall be resolved by a sole arbitrator appointed by mutual agreement of the parties. The proceedings of the arbitration shall be conducted in accordance with the provisions of the Arbitration Conciliation Act, 1996 and the seat of arbitration shall be Bengaluru, India. Subject to the aforesaid, these General Offer Terms read with the offer specific terms shall be governed by the laws of India and the courts in Bangalore, Karnataka shall have sole and exclusive jurisdiction.
            FLY WHEELS Money
            Terms and conditions, Privacy policy for Customers
            Terms and Conditions for Merchants
            By accepting the terms and conditions of ANI Technologies Private Limited (“ANI”) provided hereunder, and by registering on ANI’s mobile application/ website
            (https://www.FLY WHEELScabs.com) , You/user hereby explicitly and simultaneously choose to create an ‘FLY WHEELSMoney Powered by Zipcash’ wallet account with Zipcash Card Services Private Limited (“Zipcash”), which is subject to the applicable terms and conditions of Zipcash available through the above link (“Zipcash T&Cs”). You hereby also accept and agree to be bound by the Zipcash T&Cs at all times.
            Disclaimer
            The customer agrees and acknowledges that the use of the Mobile App/Website is at the sole risk of the customer and that Company disclaims all representations and warranties of any kind, whether express or implied as to condition, suitability, quality and fitness for any purposes are excluded to the fullest extent permitted by law.
            The information contained in this Website / Application is for general information purposes only. The information is provided by FLY WHEELS and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
            In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.
            Through this website you are able to link to other websites which are not under the control of FLY WHEELS. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
            Every effort is made to keep the Website / Application up and running smoothly. However, FLY WHEELS takes no responsibility for, and will not be liable for, the Website / Application being temporarily unavailable due to technical issues beyond our control.
            Free S1 Test Ride
            Book an FLY WHEELS Cab Free S1 Test Ride
            ×
            Book an FLY WHEELS Cab
            Free S1 Test Ride
            Drive with FLY WHEELS FLY WHEELS Money
            FLY WHEELS Corporate
            FLY WHEELS Foundation
            FLY WHEELS S1
            FLY WHEELS Electric
            FLY WHEELS FutureFactory
            Offers
            Support
            About
            Frequently Asked Questions
            Bookings
            Peak Time Charge
            FLY WHEELS Play
            FLY WHEELS Credit
            FLY WHEELS Money Postpaid
            Cancellations
            India T&C
            FLY WHEELS Corporate T&C
            India Privacy Policy
            AU T&C
            AU Corporate T&C
            AU Ride Advantage T&C
            AU FLY WHEELS Pass T&C
            AU Privacy Policy
            NZ T&C
            NZ Corporate T&C
            NZ Ride Advantage T&C
            NZ FLY WHEELS Pass T&C
            NZ Privacy Policy
            UK T&C
            UK Corporate T&C
            UK Privacy Policy
            Offer Specific T&C
            FLY WHEELS Money
            Disclaimer
            Referral Scheme T&C
            Notices
            Bookings Related
            Q: Do I need to register on your site to book tickets?
            A: No. You can use our service fully without the need to register. You just need to provide your details at the time of booking. Q: What if the car doesn't show up?
            A: In case the vehicle you booked doesn't show up, we will offer you a full refund immediately.
            Q: What if the car shows up late?
            A: We try our best to ensure our partners reach our customers on time. But in case of delays, do call us and we will help you out by either providing an alternate vehicle or giving you a full refund.
            Peak Time Charge
            Before knowing about FLY WHEELS’s peak time charge, it is important for you to know how FLY WHEELS works.
            FLY WHEELS’s business model
            FLY WHEELS is an online marketplace for drivers.
            These drivers are independent and they are either self-employed (own their commercial vehicles), or work for an Operator who owns multiple cars.
            Like you have an FLY WHEELS app on your smart phone to book a cab, these drivers have a similar Driver mobile App on their smart phones. We activate the Driver app after a thorough check of authenticity and conducting due diligence of the commercial & personal papers of the driver & operator. These drivers decide their own time to login to the FLY WHEELS application and accept requests for rides from customers. They may choose to remain logged out of the system as per their convenience.
            Q: What is FLY WHEELS’s peak time charge?
            FLY WHEELS peak time charge is a fare-rationalizing rule of using a multiplier X or a flat surcharge to the standard fares causing the fare to be higher than the standard fare during certain times the day; i.e. if X is 1.2 during some point of time then the standard fare will be multiplied by
            1.2 to get the final fare.
            Q: Why is there a need to apply a surcharge to my standard fare? FLY WHEELS being a marketplace doesn’t control the number of vehicles online on its system/platform; drivers & operators are independent & work as per their convenience. During a normal day when demand & supply are met, there is no need to put an extra effort to pull the supply side of vehicles.
            FLY WHEELS has observed that during certain times of the day, when more traffic is on road, routine drivers tend to log out of the system to suit their convenience as there is no incentive for them to put an extra effort. Similarly, when demand suddenly increases, not enough drivers might be available on the road. Customers might be inconvenienced by not being able to find cabs during such times.
            As a system/solutions provider FLY WHEELS has limited options to motivate the drivers and cater to the high demand timings & scenarios. FLY WHEELS has observed that the drivers are very sensitive to little extra earnings for their extra effort to stay logged in to our system.
            FLY WHEELS applies an X multiplier or flat surcharge to the normal fare based on various situations and scenarios like place of pickup, time of pickup, type of vehicle, demand situation, supply scenario etc. Using advanced analytics, unique algorithm, past ride experiences etc. the
            FLY WHEELS software calculates an appropriate surcharge to apply over and above the normal fare.
            This enables FLY WHEELS to come up with appropriate incentives to drivers to make them stay logged in to the system for the additional earnings. This enables customers to get their much needed service even during peak times when demand for cabs is high.
            The peak time surcharge works in two ways
            a)	It motivates drivers to stay & serve for a longer time even during difficult hours of the day and when demand is high.
            b)	It filters out the less needed rides hence making the vehicle available to those who really need a cab.
            Transparency
            FLY WHEELS is transparent about the rates. FLY WHEELS makes sure that customers are aware of the dynamics of peak time charge and how it works. Whenever peak time charge is applicable; customers get a clear intimation, to confirm their intent to avail the ride at a higher price than normal. The booking process is initiated only when they confirm; hence, if a customer wants to avoid that ride he/she may choose to do it, thus making the cab available to others who are in need.
            FLY WHEELS Play
            Please click on below link for FLY WHEELS Play Terms and Conditions :
            FLY WHEELS Play TNC
            FLY WHEELS Credit
            Please click on below link for FLY WHEELS Credit Terms and Conditions :
            FLY WHEELS Credit TNC
            FLY WHEELS Money Postpaid
            Please click on below link for FLY WHEELS Money Postpaid Terms and Conditions :
            FLY WHEELS Money Postpaid TNC
            Cancellation Policy
            You may be charged a cancellation fee if any one of the following occurs: (a) where:
            (i)	the estimated time of arrival of the driver is less than 5 minutes and you cancel the booking 3 minutes or later after the booking has been accepted by the driver, or
            (ii)	the estimated time of arrival of the driver is 5 minutes or more and you cancel the booking 5 minutes or later after the booking has been accepted by the driver, or (b) a driver has already arrived at your pickup location, or
            (c)	a driver cancels the booking after waiting at your pickup location for 5 minutes or more, or
            (d)	canceling an FLY WHEELS Share ride 2 minutes or later after making a booking
            However, the cancellation fee will not be charged if the driver is delayed in reaching the picking up location by more than 5 minutes from the shown estimated time of arrival. The cancellation fee amount may vary depending on your city, and the vehicle category selected.
            A cancellation fee, if charged, will be added to the total bill amount of your next FLY WHEELS ride.
            India Terms and Conditions
            Please click on below link for FLY WHEELScabs India Terms and Conditions :
            India T&C
            Rajasthan Fare Notification
            Please click on below link for Rajasthan fare notification :
            Rajasthan Fare
            FLY WHEELS Corporate Terms & Conditions
            Please click on below link for Corporate Terms and Conditions :
            FLY WHEELS Corporate Terms and Conditions
            India Privacy Policy
            Please click on below link for India Privacy Policy Terms and Conditions :
            India Privacy Policy
            AU Terms and Conditions
            Please click on below link for FLY WHEELS AU Terms and Conditions :
            AU T&C
            AU Corporate T&C
            AU Ride Advantage T&C
            AU FLY WHEELS Pass T&C
            AU Privacy Policy
            Please click on below link for AU Privacy Policy Terms and Conditions :
            AU Privacy Policy
            NZ Terms and Conditions
            Please click on below link for FLY WHEELS NZ Terms and Conditions :
            NZ T&C
            NZ Corporate T&C
            NZ Ride Advantage T&C
            NZ FLY WHEELS Pass T&C
            NZ Privacy Policy
            Please click on below link for NZ Privacy Policy Terms and Conditions :
            NZ Privacy Policy
            UK Terms and Conditions
            Please click on below link for FLY WHEELS UK Terms and Conditions :
            UK Corporate T&C
            UK T&C
            UK Privacy Policy
            Please click on below link for UK Privacy Policy Terms and Conditions :
            Privacy Policy
            How we process your data
            To whom we transfer your data
            Cookies And Other Technologies
            Offer Specific Terms & Conditions Last Updated: 7th OCT 2015
            These general terms & conditions of offer ("General Offer Terms") shall constitute a legally binding and enforceable contract between the Customer availing the Offer ("Customer(s)/ You/ Your") and ANI Technologies Private Limited ("FLY WHEELS"). You are not bound in any way to participate in the Offer. By availing the Offer, You unequivocally accept to be bound by the terms set out below. The participation is voluntary and any purchase or transaction on the FLY WHEELS Platform shall be deemed as acceptance of the terms and conditions mentioned herein.
            These General Offer Terms along with any other offer specific terms as may be issued by FLY WHEELS from time to time shall constitute the entire understanding between FLY WHEELS and You and these General Offer Terms shall supersede any other offer specific terms in the event of conflict unless such offer specific terms expressly supersede these General Offer Terms.
            The offer is valid ONLY on FLY WHEELS Mobile Application and can be availed on cab Services and shall not be applicable to the black and yellow taxi (Kaali Peeli), Taxi for Sure cabs unless expressly communicated by FLY WHEELS otherwise.
            The taxi/cabs services (“Services”) provided by third parties on the FLY WHEELS mobile application (“FLY WHEELS Platform”) shall be the responsibility of the third party providing the Services and all claims shall be against that third party (“Service Provider”) providing the service to which the offer applies.
            Offers shall not be clubbed with other Offers as a matter of FLY WHEELS’s policy.
            You shall become ineligible to participate in this Offer if You are barred from using services of FLY WHEELS during Offer Period. FLY WHEELS reserves the right to disqualify any Customer from the benefits of the Campaign/Offer, if any fraudulent activity is identified as being carried out by the Customer for the purpose of availing the benefits under the Campaign/Offer or otherwise by use of the service.
            FLY WHEELS disclaims all warranties, conditions or statements, whether express, implied or statutory, including, without limitation, the implied warranties or conditions of merchantability, quality and / or fitness for the products or services included in this Offer, the Services or for any other purpose.
            Limitations:
            Pictures of products shown in the communication sent to the Customer either through mailers or advertised on FLY WHEELS website, are for representation purposes only and may not bear a resemblance to the actual Services provided by the relevant Service Provider. FLY WHEELS shall under no circumstances be responsible towards the same.
            Services offered under this program are subject to availability from the respective Service Provider in relevant geographical location and in no circumstances FLY WHEELS shall be liable for non-availability of any of the Services.
            Under no circumstance will the Offer/Discount being offered under this Program be settled or exchanged in cash or through FLY WHEELS Money.
            All liability with respect to the Services availed lies solely with the respective Service Provider.
            FLY WHEELS or the Service Provider shall not be liable for any indirect or speculative or consequential or penal damages, including, but not limited to, any loss of use, loss of data and loss of income or profits, irrespective of whether it had an advance notice of the possibility of any such damages. Notwithstanding anything contained in this General Offer Terms, the total liability of FLY WHEELS and the Service Provider, shall not, in any circumstances, exceed the Rs. 1000/- (Rupees One Thousand only), irrespective of the nature of the claim which results in such liability and whether based on contract or tort or any other theory of law.
            The Offer shall be subject to usual force majeure events.
            FLY WHEELS may at its sole discretion refuse, deny, discontinue, withdraw and terminate the Offer at any time during the Offer Period without assigning any reasons whatsoever and without any prior notice to You.
            All disputes shall be settled amicably, on failure to do so within 30 (Thirty) days, such disputes shall be resolved by a sole arbitrator appointed by mutual agreement of the parties. The proceedings of the arbitration shall be conducted in accordance with the provisions of the Arbitration Conciliation Act, 1996 and the seat of arbitration shall be Bengaluru, India. Subject to the aforesaid, these General Offer Terms read with the offer specific terms shall be governed by the laws of India and the courts in Bangalore, Karnataka shall have sole and exclusive jurisdiction.
            FLY WHEELS Money
            Terms and conditions, Privacy policy for Customers
            Terms and Conditions for Merchants
            By accepting the terms and conditions of ANI Technologies Private Limited (“ANI”) provided hereunder, and by registering on ANI’s mobile application/ website
            (https://www.FLY WHEELScabs.com) , You/user hereby explicitly and simultaneously choose to create an ‘FLY WHEELSMoney Powered by Zipcash’ wallet account with Zipcash Card Services Private Limited (“Zipcash”), which is subject to the applicable terms and conditions of Zipcash available through the above link (“Zipcash T&Cs”). You hereby also accept and agree to be bound by the Zipcash T&Cs at all times.
            Disclaimer
            The customer agrees and acknowledges that the use of the Mobile App/Website is at the sole risk of the customer and that Company disclaims all representations and warranties of any kind, whether express or implied as to condition, suitability, quality and fitness for any purposes are excluded to the fullest extent permitted by law.
            The information contained in this Website / Application is for general information purposes only. The information is provided by FLY WHEELS and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
            In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.
            Through this website you are able to link to other websites which are not under the control of FLY WHEELS. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
            Every effort is made to keep the Website / Application up and running smoothly. However, FLY WHEELS takes no responsibility for, and will not be liable for, the Website / Application being temporarily unavailable due to technical issues beyond our control.
            Referral Scheme T&C
            Please click on below link for Referral Scheme Terms and Conditions :
            Referral Scheme TNC Notices
            Form MGT-7
            Notice of 10th AGM
            Notice of 11th AGM
            FLY WHEELS Fleet
            Form MGT-7
            Notice of 9th AGM
              ○	Notice of the EGM
          </div> </div>
          <div id="Contact"class="card">      
              <h2>Contact</h2>      
              <h5>Title description, Sep 2, 2017</h5>  
              <div class="card1" style="color: black;">
                  <img src="#began.png" alt="Avatar" style="width:100%">
                  <div class="container"> 
                      <h4><b>BEGAN VIGNESH D</b></h4> 
                      <p>Developer</p>
                  </div>   
              <p>Contact us</p>    
              <p>Phone Number : 9715327076</p>
        <p>Email Id : beganvignesh20102004@gmail.com</p>
        <p>Instagram : maddy_king_and_queen</p>
        <p>Graduation : BSC Engineering science</p> </div>  
          <div id="Contact"class="card">       
              <div class="card1" style="color: black;">
                  <img src="jack.png" alt="Avatar" style="width:100%">
                  <div class="container"> 
                      <h4><b>POOVARASAN R</b></h4> 
                      <p>Developer</p>
                  </div>   
              <p>Contact us</p>     
              <p>Phone Number : 9514858732</p>
        <p>Email Id :   poovarasan3118@gmail.com</p>
        <p>Instagram : _.king. _of_.darkness_</p>
        <p>Graduation : BSC Engineering science</p></div> 
          <div id="Contact"class="card">       
            <div class="card1" style="color: black;font-size: small;">
                <img src="dhanusri.png" alt="Avatar" style="width:100%">
                <div class="container"> 
                    <h4><b>DHANUSRI B</b></h4> 
                    <p>Developer</p>
                </div>   
            <p>Contact us</p>  
            <p>Phone Number : 9360033762</p>
        <p>Email Id : dhanusri@gmail.com</p>
        <p>Instagram : dhanu_sri.s.b</p>
        <p>Graduation : BSC Engineering science</p>   
            </div> 
        <div id="Contact"class="card">       
          <div class="card1" style="color: black;">
              <img src="gokila.png" alt="Avatar" style="width:100%">
              <div class="container"> 
                  <h4><b>GOKILA K</b></h4> 
                  <p>Developer</p>
              </div>   
          <p>Contact us</p>
          <p>Phone Number : 9655817548</p>
        <p>Email Id : mailtogokila2k4@gmail.com</p>
        <p>Instagram : gokila_k</p>
        <p>Graduation : BSC Engineering science</p>
      </div> 
      <div id="Contact"class="card">       
        <div class="card1" style="color: black;">
            <img src="#gangathri.png" alt="Avatar" style="width:100%">
            <div class="container"> 
                <h4><b>GANGATHRI A</b></h4> 
                <p>Developer</p>
            </div>   
        <p>Contact us</p>
        <p>Phone Number : 9487639482</p>
        <p>Email Id : Gangathrirev .gangathrirev@gmail.com</p>
        <p>Instagram : kavi_revmoni_ias</p>
        <p>Graduation : BSC Engineering science</p>
    </div> 
      </div>  
  </div>
</body>
</html>