<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminLogin</title>
<!-- External CSS file for Admin login is linked here -->
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\AdminLogin.css">
</head>
<body>
<!-- External Java Script file for Admin Login is linked here -->
<script src="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\JS\AdminLogin.js"></script>

<!-- Table attribute is used for creating the admin login page -->
<div class="wrapper" style="border-radius: 20px;;">
         <div class="title">
           Admin Login Form
         </div>
         <form action="#">
            <div class="field">
               <input type="text" id="username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
               <label>Username</label>
            </div>
            <div class="field">
               <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
               <label>Password</label>
            </div>
            <br></br>
            <div>
                  <input type="checkbox" id="remember-me"><b style="color:#4158d0 ;">Remember</b>
            </div>
            <div class="field"> 
               <input type="button" class="button" value="Login" onclick="validateUsername()">
            </div>
            <div class="content">
               <div class="pass-link">
                <a href="ForgetPasswordAdmin.html">Forgot password?</a>
             </div>
             <div><a class="nav-link" href="Dashboard.html" role="tab" aria-controls="back" arial-selected="false">
              <i class="fa fa-ball text-center mr-1"></i>
              &#8592;Back
            </a></div>
            </div>
         </form>
      </div>
</body>
</html>