<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Using</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\AdminUsing.css">
</head>
<body>
<div class="header">  
        <h2>FLY WHEELS </h2>
        <p style="font-size: 15px;">Travel Securely with us &#128151;<p style="font-size: 10px;"> 6.1.8 version</p></p>
        <p><h3>Admin</h3></p>
    </div>
    <div class="navbar">    
        <a href="#home"> Home</a> 
        <a href="#viewCab">View Cabs</a>     
        <a href="#addPassenger">Add User</a>    
        <a href="#removePassenger">Remove User</a>
        <a href="#changePassenger">Change User Details</a>
        <a href="#changeDriver">Change Driver Details</a>
        <a href="Dashboard.html">Back</a>
    </div>
    <div class="row">  
      <div class="leftcolumn">    
          <div class="card" id="home">      
              <h2>Home</h2>      
              <h5>FLY WHEELS, Mar 14, 2023 Edition.</h5>      
              <p style="font-size: 10px;">version 6.1.8</p>
              <div class="center"><img style="mix-blend-mode:color-dodge;"src="logo11111.png"></div>      
              <p>HI Welcome.</p>      
              <p>Welcome to our cab booking application! Our platform provides a fast, convenient, and reliable way for you to book a ride whenever and wherever you need it. We pride ourselves on delivering exceptional service to our users, with a focus on safety, efficiency, and affordability.</p>  
          </div> 


          <div id="viewCab" class="card">  
            <h2>View cabs</h2>
          <div>
            <h4>View Electric cabs.</h4>
            <input type="button" value="View cab" class="button" onclick="window.location.href='Electric.html';"/>
          <br></br>
          <h4>View Normal cabs.</h4>
            <input type="button" value="View cab" class="button" onclick="window.location.href='Normal.html';"/>
          </div> 
        </div>

        <div id="addPassenger" class="card">
            <h2>Add Passenger</h2>
            <form>
            <table>
                <tr>
                    <td><label for="Firstname"><b>First Name:</b></td>
                    <td><input type="text" placeholder="First name" name="firstname"/> </td>
                </tr>
                <tr>
                    <td><label for="Middlename"><b>Middle Name:</b></td>
                    <td><input type="text" placeholder="Middle name" name="middlename"/> </td>
                </tr>
                <tr>
                    <td><label for="Lastname"><b>Last Name:</b></td>
                    <td><input type="text" placeholder="Last name" name="lastname"/> </td>
                </tr>
                <tr>
                    <td><label for="Phonenumber"><b>Phone Number:</b></label></td>
                    <td><select name="region" id="region">
                            <option value="+91">+91</option>
                            <option value="+78">+78</option>
                            <option value="+01">+01</option>
                            <option value="+21">+21</option>
                          </select>
                          <input type="number" placeholder="0000000000" name="phonenumber"/></td>
                </tr>
                <tr>
                    <td><label for="address"><b>Address:</b></label></td>
                    <td><textarea name="address" rows="3" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td><label for="email"><b>Email Id:</b></label></td>
                    <td><input type="email" id="email" name="email" placeholder="aaaa@gmail.com"/></td>
                </tr>
                <tr>
                    <td><label for="DoB"><b>Date of birth:</b></label></td>
                    <td><input type="date" name="dob"/></td>
                </tr>
                <tr>
                    <td><label for="username"><b>Username:</b></label></td>
                    <td><input type="text" name="username" placeholder="Enter Username"/></td>
                </tr>
                <tr>
                    <td><label for="password"><b>Password:</b></label></td>
                    <td><input type="password" name="password" placeholder="Enter Password"/></td>
                </tr>
                <tr>
                    <td><label for="re-password"><b>Re-enter Password:</b></label></td>
                    <td><input type="password" name="password" placeholder="Re-enter Password"/></td>
                </tr>
                <tr>
                    <td colspan="2">
                            <input type="submit" class="button" value="Add user" onclick="alert('User Added successfully...')">
                    </td>
                </tr>
                </table>
            </form>
        </div>
            <div id="removePassenger" class="card">
                <h2>Remove User</h2>
                <table>
                    <tr>
                        <td><b>Enter the user id :</b></td>
                        <td><input type="text" placeholder="Enter id"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" class="button" value="Remove" onclick="alert('Removed successfully...')"/></td>
                    </tr>
                </table>
            </div>
            <div id="changePassenger" class="card">
                <h2>Change Passenger Details</h2>
                <form>
                <table>
                    <tr>
                        <td><label for="username"><b>Username:</b></label></td>
                        <td><input type="text" name="username" placeholder="Enter Username"/></td>
                    </tr>
                    <tr>
                        <td><label for="Firstname"><b>First Name:</b></td>
                        <td><input type="text" placeholder="First name" name="firstname"/> </td>
                    </tr>
                    <tr>
                        <td><label for="Middlename"><b>Middle Name:</b></td>
                        <td><input type="text" placeholder="Middle name" name="middlename"/> </td>
                    </tr>
                    <tr>
                        <td><label for="Lastname"><b>Last Name:</b></td>
                        <td><input type="text" placeholder="Last name" name="lastname"/> </td>
                    </tr>
                    <tr>
                        <td><label for="Phonenumber"><b>Phone Number:</b></label></td>
                        <td><select name="region" id="region">
                                <option value="+91">+91</option>
                                <option value="+78">+78</option>
                                <option value="+01">+01</option>
                                <option value="+21">+21</option>
                              </select>
                              <input type="number" placeholder="0000000000" name="phonenumber"/></td>
                    </tr>
                    <tr>
                        <td><label for="address"><b>Address:</b></label></td>
                        <td><textarea name="address" rows="3" cols="50"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="email"><b>Email Id:</b></label></td>
                        <td><input type="email" id="email" name="email" placeholder="aaaa@gmail.com"/></td>
                    </tr>
                    <tr>
                        <td><label for="DoB"><b>Date of birth:</b></label></td>
                        <td><input type="date" name="dob"/></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                                <input type="submit" class="button" value="Change Details" onclick="alert('User details changed successfully...')">
                        </td>
                    </tr>
                    </table>
                </form>
            </div>
            <div id="changeDriver" class="card">
                <h2>Change Driver Details</h2>
                <form>
                <table>
                    <tr>
                        <td><label for="username"><b>Username :</b></label></td>
                        <td><input type="text" name="username" placeholder="Enter Username"/></td>
                    </tr>
                    <tr>
                        <td><label for="Firstname"><b>First Name :</b></td>
                        <td><input type="text" placeholder="First name" name="firstname"/> </td>
                    </tr>
                    <tr>
                        <td><label for="Middlename"><b>Middle Name :</b></td>
                        <td><input type="text" placeholder="Middle name" name="middlename"/> </td>
                    </tr>
                    <tr>
                        <td><label for="Lastname"><b>Last Name :</b></td>
                        <td><input type="text" placeholder="Last name" name="lastname"/> </td>
                    </tr>
                    <tr>
                        <td><label for="license"><b>License :</b></label></td>
                        <td><input type="text" placeholder="Enter License numer"></td>
                    </tr>
                    <tr>
                        <td><label for="experience"><b>Experience :</b></label></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><label for="Phonenumber"><b>Phone Number :</b></label></td>
                        <td><select name="region" id="region">
                                <option value="+91">+91</option>
                                <option value="+78">+78</option>
                                <option value="+01">+01</option>
                                <option value="+21">+21</option>
                              </select>
                              <input type="number" placeholder="0000000000" name="phonenumber"/></td>
                    </tr>
                    <tr>
                        <td><label for="address"><b>Address :</b></label></td>
                        <td><textarea name="address" rows="3" cols="50"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="email"><b>Email Id :</b></label></td>
                        <td><input type="email" id="email" name="email" placeholder="aaaa@gmail.com"/></td>
                    </tr>
                    <tr>
                        <td><label for="DoB"><b>Date of birth :</b></label></td>
                        <td><input type="date" name="dob"/></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                                <input type="submit" class="button" value="Change Details" onclick="alert('Driver details changed successfully...')">
                        </td>
                    </tr>
                    </table>
                </form>
            </div>
            <div id="removeDriver" class="card">
                <h2>Remove Driver</h2>
                <table>
                    <tr>
                        <td><b>Enter the user id :</b></td>
                        <td><input type="text" placeholder="Enter id"></td>
                    </tr>
                    <tr>
                        <td><b>Enter the Username</b></td>
                        <td><input type="text" placeholder="Enter username"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" class="button" value="Remove" onclick="alert('Removed successfully...')"/></td>
                    </tr>
                </table>
            </div>
  </div>
</body>
</html>