<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dashboard</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\Dashboard.css">
</head>
<body>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i><img src="logo11111.png" width="100" height="120"></a>
  <a href="Profilepage.html"><i class="fa fa-fw fa-user"></i><img src="myprofile.png" width="100" height="60"/><br></br><b>My Profile</b></a>
  <a href="Electric.html"><i class="fa fa-fw fa-search"></i> <img src="electric.png" width="100" height="60"/><br></br><b>Electric</b></a>
  <a href="Normal.html"><i class="fa fa-fw fa-search"></i><img src="daily.png" width="100" height="60"/><br></br><b>Daily</b></a>
  <a href="index (1).html"><i class="fa fa-fw fa-envelope"></i><img src="yourRide.png" width="100" height="60"/><br></br><b>Your Rides</b></a>
  <a href="Payment.html"><i class="fa fa-fw fa-envelope"></i><img src="payment.png" width="100" height="60"/><br></br><b>Payments</b></a>
  <a href="adminlogin.html"><i class="fa fa-fw fa-user"></i><img src="adminLogin.png" width="100" height="60"/><br></br><b>Admin Login</b></a>
  <a href="DriverLogin.html"><i class="fa fa-fw fa-user"></i><img src="driver.png" width="100" height="60"/><br></br><b>Driver Login</b></a>
  <a href="#"><i class="fa fa-fw fa-user"></i><img src="support.png" width="100" height="60"/><br></br><b>Support</b></a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i><img src="about.png" width="100" height="60"/><br></br><b>About</b></a>
</div>
  <setion class="gallery">
    <div class="gallery__inner container">
      <div class="gallery__item">
        <img src="Car1.png">
        <h3 class="gallery__title">Ferrari</h3>
      </div>
      <div class="gallery__item">
        <img src="Car2.png">
        <h3 class="gallery__title">MJ</h3>
      </div>
      <div class="gallery__item --active">
        <img src="Car3.png">
        <h3 class="gallery__title">Tesla</h3>
      </div>
      <div class="gallery__item">
        <img src="Car4.png">
        <h3 class="gallery__title">DBV</h3>
      </div>
      <div class="gallery__item">
        <img src="Car5.png">
        <h3 class="gallery__title">Lamborghini</h3>
      </div>
      <div class="gallery__item">
        <img src="Car6.png">
        <h3 class="gallery__title">AUDI</h3>
      </div>
      <div class="gallery__item">
        <img src="Car7.png">
        <h3 class="gallery__title">VolksWolgan</h3>
      </div>
    </div>
  </setion>
  <!-- partial -->
   <script src="slide.js"></script>
</body>
</html>