<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DriverLogin</title>
<!--External CSS file for driver login is linked here -->
<link rel="stylesheet" href="DriverLogin.css">
</head>
<body>

<!-- External Javascript file for driver login is linked here -->
<script src="DriverLogin.js"></script>

<!-- Using table attribute for creating the driver login form -->
<table class="center">
        <tr>
        <th colspan="2"><h1>Driver Login</h1></th>
      <tr>
        <td ><label for="username"><b>Username</b></lable></td>
        <td></td>
        </tr>
        <tr>
        <td colspan=2><input type="text" id="username" placeholder="Enter username" name="username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/></td>
        <td></td>
        </tr>
        <tr>
        <td><label for="password"><b>Password</b></label></td>
        </tr>
        <tr>
        <td colspan=2> <input type="password" id="password" placeholder="Enter password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" ></td>
      <td></td>
        <tr>
        <td colspan=2 ><button type="reset" class="button" onclick="validateUsername()">Login</button></td>
      <td></td>
        </tr>
        <tr>
        <td>
            <input type="checkbox">
          </label>Remeber me</td>
      <td></td>
        </tr>
        <tr>
        <td><button type="button" class="cancelbtn">Cancel</button></td><td><span class="psw" style="font-size: 15px;"><a href="ForgetPasswordDriver.html">Forgot Password?</a></span></td>
      <td></td>
        </tr>
        <tr>
          <td><a class="nav-link" href="Dashboard.html" role="tab" aria-controls="back" arial-selected="false">
            <i class="fa fa-ball text-center mr-1"></i>
            &#8592;Back
          </a></td>
        </tr>
    </table>
      
        <!-- this is used for blink anuthing-->   
        <script>
          function validateUsername(){
      var username =  document.getElementById("username").value;
      var password = document.getElementById("password").value;
  
          if(username == "began.d@hcl.com" && password == "Arshiya123"){
                  window.location.assign("DriverUsing.html");
                  alert("Log in successfully...");
          }
          else {
              alert("Wrong input...");
              return;
          }
      }
        </script>
</body>
</html>