<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Driver Using</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\DriverUsing.css">
</head>
<body>
 <div class="header">  
        <h2>FLY WHEELS </h2>
        <p style="font-size: 15px;">Travel Securely with us &#128151;<p style="font-size: 10px;"> 6.1.8 version</p></p>
        <h3>Driver Details</h3>
    </div>
    <div class="navbar">    
        <a href="#home"> Home</a> 
        <a href="#Search">Search</a>
        <a href="#Cancel-Booking">Cancel-Booking</a>   
        <a href="#View-Booking">View-Booking</a>  
        <a href="Dashboard.html">Back</a>
    </div>
    <div class="row">  
      <div class="leftcolumn">    
          <div class="card" id="home">      
              <h2>Home</h2>      
              <h5>FLY WHEELS, Mar 14, 2023 Edition.</h5>      
              <p style="font-size: 10px;">version 6.1.8</p>
              <div class="center"><img style="mix-blend-mode:color-dodge;"src="logo11111.png"></div>      
              <p>HI Welcome.</p>      
              <p>Welcome to our cab booking application! Our platform provides a fast, convenient, and reliable way for you to book a ride whenever and wherever you need it. We pride ourselves on delivering exceptional service to our users, with a focus on safety, efficiency, and affordability.</p>  
          </div> 
          <div id="Search" class="card">  
            <h2>Search</h2>
            View Electric Cabs.
            <div class="field">
              
              <input type="button" class="button" value="Electric Cars"  onclick="window.location.href='Electric.html';" >  
          </div>
          <br>
          View Normal Cabs.
          <div class="field">
          
            <input type="button" class="button" value="Normal Cars"  onclick="window.location.href='Normal.html';" >  
        </div>
          </div>
          <div id="Cancel-Booking"class="card">      
            <div class="wrapper">
              <div class="title">
                 Cancel Booking
              </div>
              <form action="#" >
                 <div class="field" >
                    <input type="text" required>
                    <label>ID</label>
                 </div>
                 <div class="field">
                  <span class="loading-btn-wrapper">
                    <button class="loading-btn js_success-animation-trigger">
                    <span class="loading-btn__text">
                          Confirm
                     </span>
                    </button>
                  </span>
                  
                 </div>
                </form>
           </div></div> 
           <div id="View-Booking"class="card">      
            <div class="wrapper">
              <div class="title">
                View All Bookings
              </div>
              <form action="#" >
                 <div class="field">
                   <input type="button" class="button" value="View Booking" >
                 </div>
                 <br></br>
                 <div class="field">
                  <input type="text" required>
                    <label>Enter Your ID</label>
                 </div>
                 <div class="field">
                  <input type="button" class="button" value="View Booking by ID" >
                </div>
    
      </div>  
  </div>
  <script src="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\JS\DriverUsing.js"></script>
</body>
</html>