<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Electric Cars</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\Electric.css">
</head>
<body>

<h2>Electric Cars</h2>

<!--car1-->
<div class="row">
  <div class="column">
    <div class="card">
      
    <img src="Car1.png" alt="Avatar" >
    <br></br>
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 01</td>
          <td>Speeder</td>
          <td>Tesla</td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          <div class="btn">

            <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
          </div>
          </tr>
      </table>
    </div>
  </div>
<!--car2-->
  <div class="column">
    <div class="card">
    <img src="Car2.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 02</td>
          <td>SP100D</td>
          <td>Tesla </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>
  <!--car3-->
  <div class="column">
    <div class="card">
    <img src="Car3.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 03</td>
          <td>SP100</td>
          <td>Tesla </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

  <!--car4-->
  <div class="column">
    <div class="card">
    <img src="Car4.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 04</td>
          <td>A4-allroad</td>
          <td>AUDI</td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

  <!--car5-->
  <div class="column">
    <div class="card">
    <img src="Car5.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 05</td>
          <td>Volvo V40</td>
          <td>Nissan</td>
          <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car6-->
  <div class="column">
    <div class="card">
    <img src="Car6.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 06</td>
          <td>SP100D</td>
          <td>Tesla </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car7-->
  <div class="column">
    <div class="card">
    <img src="Car7.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 07</td>
          <td>Vanquish.S</td>
          <td>AstornMartin </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car8-->
  <div class="column">
    <div class="card">
    <img src="Car8.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 08</td>
          <td>Vanquish</td>
          <td>AstornMartin </td>
          <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car9-->
  <div class="column">
    <div class="card">
    <img src="Car9.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 09</td>
          <td>AS18</td>
          <td>AstornMartin </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car10-->
  <div class="column">
    <div class="card">
    <img src="Car10.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 10</td>
          <td>R8</td>
          <td>Audi</td>
          <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>
</div>

</body>
</html>