<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Forget Page</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\ForgetPasswordAdmin.css">
</head>
<body>
 <div class="wrapper">
         <div class="title">
            Forget Password
         </div>
         <form action="#">
          <div class="field">
            <input type="text" required>
            <label>Username</label>
         </div>
            <div class="field">
               <input type="text" required>
               <label>Current Password </label>
            </div>
            <div class="field">
               <input type="password" required>
               <label>New Password</label>
            </div>
            <div class="field">
               <input type="password" required>
               <label>Confirm Password</label>
            </div>
            <div class="field">
              <input type="button" value="Done" class="button" onclick="window.location.href='Adminlogin.html';" > 
           </div>
            </div>
         </form>
      </div>
</body>
</html>