<!-- This file for User Login HTML -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>
<!-- External CSS file linked here -->
 <link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\UserLogin.css">
</head>
<body>

<!-- External Java script file linked here -->
<script src="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\JS\UserLogin.js"></script>

<!-- Login was created by the table attribute -->
<table class="container" style="margin-left: auto;margin-right:auto;">

<!-- Title for the form (User Login) -->
  <tr>
    <td>
      <h2 style="color: #EC7063 ;font-family:verdana;">User Login</h2>
  </tr>
  
<!-- This for the get Username from user input -->
  <tr>
	<td ><label for="username" style="font-size:20px;color: yellow;"><b>Username</b></lable></td>
	<td></td>
	</tr>
	<tr>
	<td colspan=2><input type="text" placeholder="Enter username" name="username" /></td>
	<td></td>
	</tr>
	
<!-- This for the get Password from user input -->
	<tr>
	<td><label for="password"  style="font-size:20px;color: yellow;"><b>Password</b></label></td>
	</tr>
	<tr>
	<td colspan=2> <input type="password" id="psw" placeholder="Enter password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
  <td></td>
	<tr>
	<td colspan=2 ><button type="submit" class="button">Login</button></td>
  <td></td>
	</tr>
	
<!-- Check box for remember me -->
	<tr>
	<td style="font-size: 15px;color: #ccc;"><input type="checkbox" checked="checked" name="remember">Remember me</td>
  <td></td>
	</tr>
	
<!-- Cancel button and forget password link -->
	<tr>
	<td><button type="button" class="cancelbtn">Cancel</button></td><td><span class="psw" style="font-size: 15px;"><a href="#" >Forgot Password?</a></span></td>
  <td></td>
	</tr>
	
<!-- Link for the Sign up page -->
	<tr>
    <td></td>
	<td><span class="psw" style="font-size: 15px;color: #ccc;">Don't have an account?<a href="usersignin.html" >Sign Up</a></span></td>
    <td></td>
	</tr>

</table>
</body>
</html>