<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Normal Cab</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\ForgetPasswordDriver.css">
</head>
<body>

<h2 >Normal Cars</h2>

<!--car1-->
<div class="row">
  <div class="column">
    <div class="card">
      
    <img src="Ncar1.png" alt="Avatar" >
    <br></br>
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 01</td>
          <td>Micra</td>
          <td>Nissan</td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          <div class="btn">

            <td><button class="btn"><a href="Payment.html"><span>Book Now</span></a></button></td>
          </div>        </tr>
      </table>
    </div>
  </div>
<!--car2-->
  <div class="column">
    <div class="card">
    <img src="Ncar2.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 02</td>
          <td>Octovala</td>
          <td>Skoda </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>
  <!--car3-->
  <div class="column">
    <div class="card">
    <img src="Ncar3.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 03</td>
          <td>Innova</td>
          <td>Toyota </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

  <!--car4-->
  <div class="column">
    <div class="card">
    <img src="Ncar4.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 04</td>
          <td>M5</td>
          <td>BMW </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

  <!--car5-->
  <div class="column">
    <div class="card">
    <img src="Ncar5.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 05</td>
          <td>GT(2014)</td>
          <td>Continental </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car6-->
  <div class="column">
    <div class="card">
    <img src="Ncar6.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 06</td>
          <td>GT</td>
          <td>Continental </td>
          <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car7-->
  <div class="column">
    <div class="card">
    <img src="Ncar7.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 07</td>
          <td>M5</td>
          <td>BMW </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car8-->
  <div class="column">
    <div class="card">
    <img src="Ncar8.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 08</td>
          <td>GT-(2014)</td>
          <td>Continental </td>
          <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car9-->
  <div class="column">
    <div class="card">
    <img src="Ncar9.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 09</td>
          <td>GT(2015)</td>
          <td>Continental </td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>

<!--car10-->
  <div class="column">
    <div class="card">
    <img src="Ncar10.png" alt="Avatar" >
    <table>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Brand</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td> 10</td>
          <td>GT(2015)</td>
          <td>Continental </td>
          <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
          <td><button class="btn"><a href="payment.html"><span>Book Now</span></a></button></td>
        </tr>
      </table>
    </div>
  </div>
</div>

</body>
</html>