<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\Payment.css">
</head>
<body>
<div class="container"><!--container-->

    <form action="#">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" required placeholder="Enter your name">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" id="email" name="email" required placeholder="aaaa@gmail.com">
                </div>
                <div class="inputBox">
                    <span>Mobile :</span>
                    <input type="text" required placeholder="Enter your Mobile No">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" required placeholder="Enter your address">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" required placeholder="Enter your city name">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>State :</span>
                        <input type="text" required placeholder="Enter your State">
                    </div>
                    <div class="inputBox">
                        <span>Pincode :</span>
                        <input type="number" required placeholder="Pincode">
                    </div>                 
                </div>
            </div>

            <div class="col">

                <h3 class="title">Payment Modes</h3>
                <div class="inputBox">
                    <span>UPI :</span>
                    <input type="text" required placeholder="1234567890@ybl">
                </div>
                <div class="inputBox">
                  <span>Pick up location :</span>
                  <input type="text" required placeholder="Name">
              </div>
              <div class="inputBox">
                <span>Drop location :</span>
                <input type="text" required placeholder="Name">
            </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" required placeholder="Name">
                </div>
                <div class="inputBox">
                    <span>card number :</span>
                    <input type="number" required placeholder="0000 0000 0000 0000">
                </div>
		</br>
		<center>	
			<input type="button" class="submit-btn" onclick="window.location.href='Reference.html';" value="Proceed to checkout">
    </br>
    <input type="button" class="submit-btn" onclick="window.location.href='Dashboard.html';" value="&#8592;Back">
		</center>

            </div>
    
        </div>

    </form>

</div>    
    
</body>
</html>