<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reference</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\Reference.css">
</head>
<body>
<Center>
    <h1 style="color:red;">
        Are you sure you want to book this cab?
    </h1>
    <p><button class="button button1" id="generate" onclick="alert('Booked Successfully...')">Yes</button></p>
    <button class="button button2" onclick="window.location.href='Payment.html';">No</button>
    <h1 style="color:red;">Your Order Id is :<p><code id="output" style="color:red;"></code></p></h1>
<div class="container" style="margin-left:auto;margin-right:auto;">
    <input type="button" value="Back" class="button" onclick = "window.location.href='Dashboard.html';"/>
</div>
</Center>
<script src="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\JS\Reference.js"></script>
</body>
</html>