<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Fontawesome link -->
    <script src="https://kit.fontawesome.com/c1df782baf.js" crossorigin="anonymous"></script>
    
    <!-- CSS Links -->
    <link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\Service.css">

</head>
<body>
<div >
    <button  class="button" onclick="window.location.href='Dashboard.html';">&#8592; Back</button>
</div>

    <div id="Service" class="our-service">
        <div class="service-heading">
            <h3>Our services</h3>
            <h1>what we are offering</h1>
        </div>

        <div class="main-inner-service">
            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service1.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Mail</h2>
                            <p class="service-text">flywheels1020@gmail.com</p>
                            <a class="service-btn" href="about.html">Contact us</a>
                        </div>
                    </div>
                </div>  
            </div>

            
            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service4.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fab fa-facebook-f icon"></i> 
                            
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Facebook</h2>
                            <p class="service-text">flywheels1020</p>
                            <a class="service-btn" href="about.html">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>


            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service3.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Instagram</h2>
                            <p class="service-text">_fly._wheels._</p>
                            <a class="service-btn" href="">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>

            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service4.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Twitter</h2>
                            <p class="service-text">@Flywheels1020</p>
                            <a class="service-btn" href="about.html">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>

            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service3.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fab fa-google-plus-g icon"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Google +</h2>
                            <p class="service-text"></p>
                            <a class="service-btn" href="about.html">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>

            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/driver6.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fab fa-pinterest icon"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Pinterest</h2>
                            <p class="service-text">@Pinterest</p>
                            <a class="service-btn" href="about.html">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>
            
        </div>

    </div>
   <script src="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\JS\Service.js"></script>
</body>
</html>