<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Slide</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\Slider.css">
</head>
<body>
<!-- partial:index.partial.html -->
<setion class="gallery">
  <div class="gallery__inner container">
    <div class="gallery__item">
      <img src="Car1.png">
      <h3 class="gallery__title">Ferrari</h3>
    </div>
    <div class="gallery__item">
      <img src="Car2.png">
      <h3 class="gallery__title">Camaro</h3>
    </div>
    <div class="gallery__item --active">
      <img src="Car3.png">
      <h3 class="gallery__title">Tesla</h3>
    </div>
    <div class="gallery__item">
      <img src="Car4.png">
      <h3 class="gallery__title">Mclaren</h3>
    </div>
    <div class="gallery__item">
      <img src="Car5.png">
      <h3 class="gallery__title">Lamborghini</h3>
    </div>
    <div class="gallery__item">
      <img src="Car6.png">
      <h3 class="gallery__title">AUDI</h3>
    </div>
    <div class="gallery__item">
      <img src="Car7.png">
      <h3 class="gallery__title">VolksWolgan</h3>
    </div>
  </div>
</setion>
<!-- partial -->
 <script src="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\JS\slider.js"></script>
</body>
</html>