<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Usersignin</title>
<link rel="stylesheet" href="C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\CSS\usersignin.css">
</head>
<body>
 <form >
        <!-- This is for set image as backgroung style="background-image: url('img_girl.jpg');"-->
        <table class="center">
            <tr>
                <th colspan="2"><h1>User Sign In</h1></th>
            </tr>
            <tr>
                <td><label for="Firstname"><b>First Name:</b></td>
                <td><input type="text" placeholder="First name" name="firstname"/> </td>
            </tr>
            <tr>
                <td><label for="Middlename"><b>Middle Name:</b></td>
                <td><input type="text" placeholder="Middle name" name="middlename"/> </td>
            </tr>
            <tr>
                <td><label for="Lastname"><b>Last Name:</b></td>
                <td><input type="text" placeholder="Last name" name="lastname"/> </td>
            </tr>
            <tr>
                <td><label for="Phonenumber"><b>Phone Number:</b></label></td>
                <td><select name="region" id="region">
                        <option value="+91">+91</option>
                        <option value="+78">+78</option>
                        <option value="+01">+01</option>
                        <option value="+21">+21</option>
                      </select>
                      <input type="number" placeholder="0000000000" name="phonenumber"/></td>
            </tr>
            <tr>
                <td><label for="address"><b>Address:</b></label></td>
                <td><textarea name="address" rows="3" cols="50"></textarea></td>
            </tr>
            <tr>
                <td><label for="email"><b>Email Id:</b></label></td>
                <td><input type="email" id="email" name="email" placeholder="aaaa@gmail.com"/></td>
            </tr>
            <tr>
                <td><label for="DoB"><b>Date of birth:</b></label></td>
                <td><input type="date" name="dob"/></td>
            </tr>
            <tr>
                <td><label for="username"><b>Username:</b></label></td>
                <td><input type="text" name="username" placeholder="Enter Username"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/></td>
            </tr>
            <tr>
                <td><label for="password"><b>Password:</b></label></td>
                <td><input type="password" id="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"/></td>
            </tr>
            <tr>
                <td><label for="re-password"><b>Confirm Password:</b></label></td>
                <td><input type="password" id="confirmpassword" name="password" placeholder="Confirm Password"/></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" name="submit" value="Sign in" class="button" onclick="validateUsername()"/></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" name="submit" value="Back" class="bckbutton" onclick="window.location.href='login.html';"/></td>
                <td></td>
            </tr>
        </table>
    </form>
    <script>
         function validateUsername(){
    var username =  document.getElementById("password").value;
    var password = document.getElementById("confirmpassword").value;
    var same = (username == password);
        if(same == false){
                window.location.assign("Dashboard.html");
                alert("Log in successfully...");
        }
        else {
            alert("Password mismatch...");
            return;
        }
    }
    </script>
</body>
</html>