@charset "ISO-8859-1";
 a:hover, a:active {
    background-color: rgb(255, 0, 0);
  }
  * {
    box-sizing: border-box;
  }
  /* Add a gray background color with some padding */body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  /* Header/Blog Title */.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  /* Create two unequal columns that floats next to each other *//* Left column */.leftcolumn {   
    float: left;
    width: 100%;
  }
  /* Fake image */.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  /* Add a card effect for articles */.card {
     background-color: rgb(6, 6, 6);
     padding: 20px;
     margin-top: 20px;
     color: white;
  }
  .card1 {
     background-color: rgb(251, 249, 249);
     height: 60%;
     width: 25%;
     padding: 20px;
     margin-top: 20px;
     color: white;
     border-radius: 5%;
     box-shadow: 10px 10px gray;
     height: 30%;
     width: 40%;
     margin-left: auto;
     margin-right: auto;
  }
  /* Clear floats after the columns */.row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Footer */.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  body {font-family: Arial, Helvetica, sans-serif;}
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background-color: #000;
  }
  .active {
    background-color:#555;
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
  border-radius: 10%;
}