@charset "ISO-8859-1";
 a:hover, a:active {
    background-color: rgb(255, 0, 0);
  }
  * {
    box-sizing: border-box;
  }
  /* Add a gray background color with some padding */body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  /* Header/Blog Title */.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  /* Create two unequal columns that floats next to each other *//* Left column */.leftcolumn {   
    float: left;
    width: 100%;
  }
  /* Fake image */.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  /* Add a card effect for articles */.card {
     background-color: rgb(6, 6, 6);
     padding: 20px;
     margin-top: 20px;
     color: white;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 20px;
  }
  .card1 {
     background-color: rgb(251, 249, 249);
     height: 60%;
     width: 25%;
     padding: 20px;
     margin-top: 20px;
     color: white;
     border-radius: 5%;
     box-shadow: 10px 10px gray;
     height: 30%;
     width: 40%;
     margin-left: auto;
     margin-right: auto;
  }
  /* Clear floats after the columns */.row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Footer */.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  body {font-family: Arial, Helvetica, sans-serif;}
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    border-radius: 0px 0px 15px 15px;
  }
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background-color: #000;
  }
  .active {
    background-color:#555;
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
table {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 20%;
}
img{
  border-radius: 10%;
}
.button {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-border-radius: 60px;
  border-radius: 60px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: white;
  border-radius: 0px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 80px;
  color: rgb(255, 255, 255);
  user-select: none;
  border-radius: 15px 15px 15px 15px;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
  border-radius: none;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  border-radius: 5%;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: black;
  background:white;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: black;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}