@charset "ISO-8859-1";
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button {
  background-color: #04AA6D;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-color:#04AA6D;
  cursor: pointer;
  width: 100%;
}
.button1 {
  background-color: #1c87c9;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 14px 20px;
  text-align: center;
  margin: 8px 0;
  text-decoration: none;
  width: 100%;
}
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button1{
        animation: glowing 1300ms infinite;
      }

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  -webkit-border-radius:60px;
  border-radius: 60px;
  padding: 10px 18px;
  background-color: #f44336;
  border:none;
  cursor:pointer;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.center {
	margin-left: auto;
	margin-right: auto;
	border: 1px solid  #17202A;
	background-color: #17202A;
	border-radius: 5%;
	box-sizing: borderbox;
	padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

 #blink {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.5rem;
  }
  75% {
    margin-left: -0.5rem;
  }
  100% {
    margin-left: 0rem;
  }
}

input:invalid {
  animation: shake 0.2s ease-in-out 0s 2;
  box-shadow: 0 0 0.6rem #ff0000;
}