@charset "ISO-8859-1";
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: rgb(10, 9, 9);
  overflow: auto;
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255), 0 6px 20px 0 rgb(255, 255, 255);
  border-radius: 25px;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #070707;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.button{
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 3px;
  border-radius: 6px;
  overflow: hidden;
}
  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  background: #000000;
}

.container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  width: 100%;
  padding: 0 20px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.gallery__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.gallery__item {
  box-shadow: 0 4px 8px 0 rgb(0, 8, 255), 0 6px 20px 0 rgb(255, 0, 0);
  position: relative;
  display: flex;
  flex: 1;
  height: 80vh;
  color: #fff;
  border-radius: 20px;
  overflow: hidden;
  filter: grayscale(1);
  transition: 0.8s ease-in-out;
  cursor: pointer;
}
.gallery__item.--active {
  flex: 10;
  filter: grayscale(0);
}
.gallery__item.--active > .gallery__title {
  left: 20px;
  opacity: 1;
  background: rgba(27, 28, 34, 0.2);
  transition: 0.5s ease-in 0.5s;
}
.gallery__item:not(:last-child) {
  margin-right: 20px;
}
.gallery__item:nth-child(1) {
  background: center/cover no-repeat url("https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
}
.gallery__item:nth-child(2) {
  background: center/cover no-repeat url("https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
}
.gallery__item:nth-child(3) {
  background: center/cover no-repeat url("https://images.unsplash.com/photo-1617788138017-80ad40651399?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
}
.gallery__item:nth-child(4) {
  background: center/cover no-repeat url("https://images.unsplash.com/photo-1577473404054-cbdf6c62ebaa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
}
.gallery__item:nth-child(5) {
  background: center/cover no-repeat url("https://images.unsplash.com/photo-1532581140115-3e355d1ed1de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
}
.gallery__title {
  position: absolute;
  bottom: 20px;
  left: 5px;
  padding: 5px 10px;
  opacity: 0;
  font-size: 30px;
  border-radius: 5px;
}