body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 5%;
  background-image: url(adminlogin1.png);
}
    form {
      border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      box-shadow: 0 4px 8px 0 rgb(197, 130, 198), 0 6px 20px 0 rgb(194, 121, 179);
    }
    .button {
      background: linear-gradient(-135deg, #c850c0, #4158d0);
      -webkit-border-radius: 60px;
      border-radius: 60px;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgb(74, 24, 225), 0 6px 20px 0 rgb(222, 37, 222);
    }
   
    .cancelbtn {
      width: auto;
      -webkit-border-radius:60px;
      border-radius: 60px;
      padding: 10px 18px;
      background: linear-gradient(-135deg, #c850c0, #d42d2d);
      border:none;
      cursor:pointer;
    }
    .container {
      padding: 16px;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }
    .center {
	margin-left: auto;
	margin-right: auto;
	border: 1px solid  #17202A;
	background-color: #ffffff;
	border-radius: 5%;
	box-sizing: borderbox;
  width: 40%;
	padding: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: black;
    font-size:15px;
    box-shadow: 0 4px 8px 0 rgb(188, 186, 186), 0 6px 20px 0 rgb(174, 173, 173);
    
}
     #blink {
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
            }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}
th {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  color: white;
  border-radius: 10px;
}
td {
  padding-top: 5px;
  padding-bottom: 2px;
}
@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.5rem;
  }
  75% {
    margin-left: -0.5rem;
  }
  100% {
    margin-left: 0rem;
  }
}

input:invalid {
  animation: shake 0.2s ease-in-out 0s 2;
  box-shadow: 0 0 0.6rem #ff0000;
}