@charset "ISO-8859-1";
 a:hover, a:active {
    background-color: rgb(255, 0, 0);
  }
  * {
    box-sizing: border-box;
  }
  /* Add a gray background color with some padding */body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  /* Header/Blog Title */.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    width:100%;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  /* Create two unequal columns that floats next to each other *//* Left column */.leftcolumn {   
    float: left;
    width: 100%;
  }
  /* Fake image */.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  /* Add a card effect for articles */.card {
     background-color: rgb(6, 6, 6);
     padding: 20px;
     margin-top: 20px;
     color: white;
     box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
     border-radius: 20px;
  }
  .card1 {
     background-color: rgb(251, 249, 249);
     height: 60%;
     width: 25%;
     padding: 20px;
     margin-top: 20px;
     color: white;
     border-radius: 5%;
     box-shadow: 10px 10px gray;
     height: 30%;
     width: 40%;
     margin-left: auto;
     margin-right: auto;
  }
  /* Clear floats after the columns */.row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Footer */.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  body {font-family: Arial, Helvetica, sans-serif;}
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    border-radius: 0px 0px 15px 15px;
  }
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background-color: #000;
  }
  .active {
    background-color:#555;
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
  border-radius: 10%;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.button {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
 -webkit-border-radius: 60px;
 border-radius: 60px;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-color:#04AA6D;
 cursor: pointer;
 width: 100%;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: rgb(11, 11, 11);
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background:black;
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{

  text-align: left;
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
@import url("https://fonts.googleapis.com/css?family=Roboto:100,400");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
}

body {
  padding: 24px 32px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #444;
}

h1 {
  margin-bottom: 20px;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
  font-size: 32px;
  font-weight: 100;
  color: #626262;
}

p {
  margin-bottom: 8px;
}

a {
  color: #2196f3;
}

input:focus {
  box-shadow: none;
  outline: 0;
}
input[type=text] {
  width: 400px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.loading-btn-wrapper {
  display: inline-block;
  width: 240px;
  height: 40px;
  text-align: center;
}

.loading-btn {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  border: 0;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.33s ease-in-out;
}
.loading-btn:hover {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.loading-btn, .loading-btn:focus {
  outline: none;
}
.loading-btn--pending, .loading-btn--success, .loading-btn--fail {
  pointer-events: none;
  cursor: default;
}
.loading-btn--pending .loading-btn__text, .loading-btn--success .loading-btn__text, .loading-btn--fail .loading-btn__text {
  opacity: 0;
}
.loading-btn--pending:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  height: 28px;
  width: 28px;
  border: 3px solid rgba(255, 255, 255, 0.33);
  border-top-color: #fff;
  border-radius: 50%;
  -webkit-animation: loading-btn--fade-in 0.33s ease, loading-btn--rotation 0.66s linear 0s infinite;
          animation: loading-btn--fade-in 0.33s ease, loading-btn--rotation 0.66s linear 0s infinite;
}
.loading-btn--success, .loading-btn--success:hover {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.loading-btn--success:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  height: 7px;
  width: 17px;
  border: 3px solid #fff;
  border-top-width: 0;
  border-right-width: 0;
  transform: translate(-50%, -75%) rotate(-45deg);
  -webkit-animation: loading-btn--fade-in 0.6s ease;
          animation: loading-btn--fade-in 0.6s ease;
}
.loading-btn--fail, .loading-btn--fail:hover {
  background: #ff5722;
}
.loading-btn--fail:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  height: 26px;
  width: 26px;
  background: linear-gradient(to bottom, transparent 44%, #fff 44%, #fff 56%, transparent 56%), linear-gradient(to right, transparent 44%, #fff 44%, #fff 56%, transparent 56%);
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-animation: loading-btn--fade-in 0.6s ease;
          animation: loading-btn--fade-in 0.6s ease;
}
.loading-btn__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 13px;
  color: #fff;
  transition: inherit;
}

/**
 * Animations
 */
@-webkit-keyframes loading-btn--fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading-btn--fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes loading-btn--rotation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes loading-btn--rotation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/**
 * Optical stuff - has nothing todo with button animation.
 */
.state-list {
  margin-bottom: 12px;
}
.state-list .loading-btn-wrapper {
  background: repeating-linear-gradient(45deg, #fff, #fff 10px, #f0f0f0 10px, #f0f0f0 20px);
}

.loading-btn-wrapper + .loading-btn-wrapper {
  margin-left: 8px;
}