@charset "ISO-8859-1";
h2{
  text-align: center;
  color: white;
  border-radius: 10px;
  background-color: #000000;
  height:50px;
  padding-top: 10px;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */


/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 20%;
  border-color: white;
}

th  {
  border: 1px solid #ffffff;
  text-align: center;
  padding: 8px;
  font-size: 20px;
  width:200px;
}
td  {
  
  border: 1px solid #ffffff;
  text-align:center;
  padding: 8px;
  font-size: 17px;
  width:200px;
  height:200%;
}

tr:nth-child(even) {
  background-color: #dddddd;
  
}
img{
    border-radius: 5%;
    height: 500px;
    width: 60%;
    background-color: #ffffff;
   
}
.button {
border-radius: 60px;
color: rgb(0, 0, 0);
padding: 14px 20px;
margin: 8px 0;
border: solid;
border-color: black;
background-color: cyan;
cursor: pointer;
width: 100%;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}

/* <!--color-variant glowing button-->
button:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px rgb(255, 0, 0), 0 0 50px rgb(68, 0, 255),
    0 0 100px darkorange, 0 0 00px cyan;
}*/
.btn{
  border: none;
  background-color:#dddddd;

}
.btn a{
  position: relative;
  color: #f1f1f1;
  height: 70px;
  width: 220px;
  display: block;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
}
.btn a:hover{
  animation: rotate 0.4s linear infinite;
 
}
@keyframes rotate {
  100%{
    filter: hue-rotate(-360deg)
  }
}
.btn a span{
  height: 88%;
  width: 96%;
  background: #111;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 6px;
  line-height: 62px;
  font-size: 25px;
  transform: translate(-50%, -50%);
}