@charset "ISO-8859-1";
body{
  font-family: 'Poppins', sans-serif;
  align-items: center;
  text-transform: capitalize;
  transition: all .2s linear;
  background: url("Forgetpw.jpg") ;
  background-position: center;
  background-size: cover;
}

.header {
  background-color: #808080;
  padding: 20px;
  text-align: top;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    display: block;
  }
  .form {
    width: 100%;
    float: none;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
  }
  .table-data {
    width: 100%;
    float: none;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
  }
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background:transparent;
}

.container form{
  padding:20px;
  width:700px;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  height: 25px;
  width: 80%;
  outline: none;
  border: 1px solid#ccc;
  border-radius: 10px;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
 .inputBox input:focus,
 .inputBox input:valid{
    border-color:rgb(0, 255, 255);
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: rgb(25, 198, 211);
  color:#000;
  margin-top: 5px;
  cursor: pointer;
  border:  1px solid#ccc;
  border-radius: 5px;
}

.container form .submit-btn:hover{
  background: #2691d9;
}