@charset "ISO-8859-1";
body{
   background-image: url("Delivery.png") ;
   background-repeat: no-repeat;  
   background-size: cover;
   background-attachment: fixed;
   background-size: 100% 100%; 
}
.button {
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container{
  display: flex;
  justify-content: center;
  align-items:center !important;
  height: 70vh;
}
.button {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
 -webkit-border-radius: 60px;
 border-radius: 60px;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 50%;
}