body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(background.png);

}
    form {border: 3px solid #f1f1f1;}
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .center {
	margin-left: auto;
	margin-right: auto;
	border: 1px solid  #17202A;
	background-color: #ffffff;
	border-radius: 5%;
	box-sizing: borderbox;
	padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: black;
    font-size:15px;
    box-shadow: 0 4px 8px 0 rgb(179, 178, 178), 0 6px 20px 0 rgb(214, 212, 212);
}
.button {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-border-radius: 60px;
  border-radius: 60px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-color:#04AA6D;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgb(105, 76, 177), 0 6px 20px 0 rgb(191, 80, 165);
}
.bckbutton {
    background: linear-gradient(-135deg, #bcc850, #4158d0);
  -webkit-border-radius: 60px;
  border-radius: 60px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-color:#04AA6D;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(181, 60, 171, 0.2), 0 6px 20px 0 rgb(199, 205, 32);
}
textarea {
  height: 60px;
  width: 100%;
  background-color: white;
  resize: none;
}
th {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    color: white;
    border-radius: 5px;
    padding-top: 2%;
    padding-bottom: 2%;
}
@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.5rem;
  }
  75% {
    margin-left: -0.5rem;
  }
  100% {
    margin-left: 0rem;
  }
}

input:invalid {
  animation: shake 0.2s ease-in-out 0s 2;
  box-shadow: 0 0 0.6rem #ff0000;
}