@charset "ISO-8859-1";
/*Style sheet for the userlogin page*/ 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(C:\Users\began.d\Project_Cab_Booking\Cab_Booking_System\Cab_Booking_System\src\main\resources\static\Frontend\Pictures\car2222.jpg);
  background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button {
  background-color: #04AA6D;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-color:#04AA6D;
  cursor: pointer;
  width: 100%;
}
.button1 {
  background-color: #1c87c9;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 14px 20px;
  text-align: center;
  margin: 8px 0;
  text-decoration: none;
  width: 100%;
}
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button1{
        animation: glowing 1300ms infinite;
      }

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  -webkit-border-radius:60px;
  border-radius: 60px;
  padding: 10px 18px;
  background-color: #f44336;
  border:none;
  cursor:pointer;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/*Center the table*/
.center {
	margin-left: auto;
	margin-right: auto;
	border: 1px solid  #17202A;
	background-color:  #17202A;
	border-radius: 5%;
	box-sizing: borderbox;
	padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.dark-mode {
  background-color: black;
  color: white;
}